# FA Markup Tool

FA Markup Tool is a lightweight browser-based **PDF markup and annotation app**, designed for engineers and associates who need to quickly redline fire alarm and building drawings.

🚀 **Features**
- Open PDFs directly in browser.
- Place standard fire alarm symbols (Pull, Smoke, Heat, AV, VO, etc).
- Add text labels, lines, arrows, and clouds.
- Pan and zoom like a CAD viewer.
- Edit, move, or delete symbols after placing.
- Undo and Clear Page for fast corrections.
- Save/load projects (with PDF embedded).
- Export final annotated PDF for sharing.
- Runs standalone or as a **PWA** (desktop/mobile installable).

🛠 **Tech Stack**
- [PDF.js](https://mozilla.github.io/pdf.js/) → PDF rendering
- [PDF-Lib](https://pdf-lib.js.org/) → PDF export
- Vanilla JS, HTML5 Canvas
- PWA-ready manifest + service worker

📦 **Installation**
1. Clone this repo:
   ```bash
   git clone https://github.com/jlcash61/fa-markup-tool.git
   cd fa-markup-tool
